<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title><value bind="?title" /> – CI</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <nav id="menu" aria-selected="false">
    <ul id="job_list">
    </ul>
  </nav>

    <div class="body">

      <header>
        <h1>CI</h1>
      </header>

      <article id="content">
        <yield id="yContent" />
      </article>

      <footer>
        <p>footer</p>
      </footer>

    </div>

    <script>
    (function ( ) {
        var jobList = Hoa.$('#job_list');

        try {

            var source       = new EventSource('/api/event/last_jobs');
            source.onopen    = function ( ) {

                console.log('/api/event/last_jobs: opened');
            };
            source.onmessage = function ( evt ) {

                var data = JSON.parse(evt.data);

                if(null === data)
                    return;

                jobList.insertBefore(
                    Hoa.DOM.li(
                        [
                            Hoa.DOM.a(
                                data.id,
                                {
                                    href: data.uri
                                }
                            )
                        ]
                    ),
                    jobList.firstChild
                );

                return;
            };
        }
        catch ( e ) {

            console.log(e);
        }
    })();
    </script>
</document>
